# ZAP Reporter - 模組化版本
FROM python:3.9-slim

WORKDIR /app

# 安裝中文字型 (Noto Sans CJK) 解決 Matplotlib 亂碼問題
RUN apt-get update && apt-get install -y fonts-noto-cjk && rm -rf /var/lib/apt/lists/*

# 複製 requirements.txt 並安裝依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製模組化程式碼
COPY config/ ./config/
COPY services/ ./services/
COPY document/ ./document/
COPY report_builder.py .
COPY main.py .

# 建立 data 資料夾 (作為掛載點)
RUN mkdir -p /app/data

# 設定 PYTHONPATH
ENV PYTHONPATH=/app

CMD ["python", "main.py"]
